APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:a2iZ3ObiZVH9UfMyEI5XSFpBjQzpEnOa7P5whetxoDc=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=backend_db
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.wwindia.com
MAIL_PORT=587
MAIL_USERNAME=shweta.mangle@wwindia.com
MAIL_PASSWORD=P@ssw0rd
MAIL_ENCRYPTION=null
